# template-poscodx-readonly

./: .gitignore  README.md  pom.xml
msaez0-boot/: pom.xml
msaez0-boot/src/main/java/com/poscodx/sample/msaez0/config/: GsonHttpMessageConverterConfiguration.java
msaez0-boot/src/main/resources/: log4j2-local.xml
msaez0-boot/src/test/java/com/poscodx/sample/msaez0/: MessageResourceTest.java
msaez0-boot/src/test/resources/: messages.properties  messages_en_US.properties  messages_ko_KR.properties
msaez0-facade/: pom.xml
msaez0-facade/src/main/java/com/poscodx/sample/msaez0/facade/rest/feature/: SampleFlowResource.java
msaez0-feature/: pom.xml
msaez0-feature/src/main/java/com/poscodx/sample/msaez0/feature/action/: SampleAction.java  mpperAction.java
msaez0-readonly/: README.md  pom.xml
msaez0-readonly/msaez0-boot/src/main/java/com/poscodx/sample/msaez0/: ReadonlyApplication.java
msaez0-readonly/msaez0-boot/src/main/resources/: bootstrap.yml  log4j2-cloud.xml
msaez0-readonly/msaez0-boot/src/test/java/com/poscodx/sample/msaez0/: ReadonlyApplicationTest.java
msaez0-readonly/msaez0-facade/: pom.xml
msaez0-readonly/msaez0-facade/src/main/java/com/poscodx/sample/msaez0/facade/rest/exception/: ReadonlyExceptionHandler.java
msaez0-readonly/msaez0-facade/src/main/java/com/poscodx/sample/msaez0/facade/rest/feature/: SampleActionResource.java  mpperActionResource.java  mpperFlowResource.java
msaez0-readonly/msaez0-facade/src/main/java/com/poscodx/sample/msaez0/facade/rest/store/: SampleResource.java  mpperResource.java
msaez0-readonly/msaez0-feature/: pom.xml
msaez0-readonly/msaez0-feature/src/main/java/com/poscodx/sample/msaez0/feature/domain/: .gitkeep
msaez0-readonly/msaez0-feature/src/main/java/com/poscodx/sample/msaez0/feature/flow/: SampleFlow.java  mpperFlow.java
msaez0-readonly/msaez0-store/src/main/java/com/poscodx/sample/msaez0/store/: SampleMybatisStore.java
msaez0-readonly/msaez0-store/src/main/java/com/poscodx/sample/msaez0/store/domain/entity/: Sample.java
msaez0-readonly/msaez0-store/src/main/java/com/poscodx/sample/msaez0/store/domain/logic/: SampleLogic.java
msaez0-readonly/msaez0-store/src/main/java/com/poscodx/sample/msaez0/store/postgresql/mapper/: SampleMapper.java
msaez0-readonly/msaez0-store/src/main/resources/mapper/: mpper.xml
msaez0-store/: pom.xml
msaez0-store/src/main/java/com/poscodx/sample/msaez0/store/: mpperMybatisStore.java
msaez0-store/src/main/java/com/poscodx/sample/msaez0/store/domain/logic/: mpperLogic.java
msaez0-store/src/main/java/com/poscodx/sample/msaez0/store/postgresql/: SamplePostgresqlMybatisStore.java  mpperPostgresqlMybatisStore.java
msaez0-store/src/main/java/com/poscodx/sample/msaez0/store/postgresql/mapper/: mpperMapper.java
msaez0-store/src/main/resources/mapper/: Sample.xml
msaez0-store/src/test/java/com/poscodx/sample/msaez0/store/: SampleMybatisStoreTest.java
msaez0-store/src/test/resources/: application.yml
