forEach: BoundedContext
path: {{nameCamelCase}}
fileName: pom.xml
---
<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.poscodx.base</groupId>
        <artifactId>poscodx-parent</artifactId>
        <version>21.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.poscodx.sample.{{nameCamelCase}}</groupId>
    <artifactId>{{nameCamelCase}}-readonly</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>{{nameCamelCase}}-store</module>
        <module>{{nameCamelCase}}-feature</module>
        <module>{{nameCamelCase}}-facade</module>
        <module>{{nameCamelCase}}-boot</module>
    </modules>
</project>